<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Виртуальная Стажировка</title>
	<link rel="stylesheet" href="css/main.css">
	<!-- <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"> -->
</head>

<body>
	<div class="wraper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo">
					<h3 class="header__logo-title">БГАС</h3>
					<p class="header__logo-subtitle">Виртуальная Стажировка</p>
				</div>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="./index.html" class="menu__link active">Главная</a></li>
							<li><a href="./internships.html" class="menu__link">Стажировки</a></li>
							<li><a href="#help" class="menu__link">О проекте</a></li>
							<li><a target="_blank" href="http://www.bsac.by/" class="menu__link">Платформа</a></li>
						</ul>
					</nav>
					<div class="menu__icon icon-menu">
						<span></span>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="information">
				<div class="information__container">
					<div class="information__block">
						<h1 class="information__title">Отточить свои навыки</h1>
						<p class="information__text">Виртуальная стажировка – это онлайн-программа, которая симулирует работы на предприятиях почтовой связи</p>
						<a href="./internships.html" class="information__internships-btn">Выбрать стажировку</a>
					</div>
					<div class="information__image">
						<img src="./images/undraw_educator_re_ju47.svg" alt="">
					</div>
				</div>
			</section>
			<section>
				<div class="s__container">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate nihil debitis quia atque exercitationem commodi iure doloribus, ratione possimus, dolore tempore rerum maiores alias! Amet perferendis modi ipsum a optio.</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				© 2022 возможные ссылки
			</div>
		</footer>
	</div>
	<script type="module" src="./js/script.js"></script>
</body>

</html>